{
  "name": "@archsync/guardian",
  "version": "0.3.3",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "description": "Deterministic source analyzer and architecture conformance control plane for ArchSync.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Little-Boy-s-ArchSync/archsync-guardian.git"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "specs",
    "README.md"
  ],
  "bundledDependencies": [
    "@archsync/core"
  ],
  "bin": {
    "archsync": "dist/bin.js",
    "archsync-guardian": "dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.test.json --noEmit --pretty false",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "guardian": "tsx src/bin.ts",
    "cli": "tsx src/bin.ts",
    "doctor": "tsx src/bin.ts doctor",
    "demo": "tsx src/bin.ts demo --benchmark ../archsync-benchmark/order-platform --scenario all",
    "cli:smoke": "node scripts/cli-smoke.mjs",
    "core:compatibility:verify": "node scripts/core-compatibility.mjs",
    "package:verify": "node scripts/package-install-e2e.mjs --evidence .artifacts/package-install.json",
    "prepack": "pnpm build && node scripts/package-provenance.mjs write",
    "postpack": "node scripts/package-provenance.mjs clean",
    "evidence:update": "pnpm test:coverage && pnpm build && node scripts/phase2-evidence.mjs --write",
    "evidence:verify": "node scripts/phase2-evidence.mjs",
    "phase3:evidence:update": "pnpm test:coverage && pnpm build && node scripts/phase3-evidence.mjs --write",
    "phase3:evidence:verify": "node scripts/phase3-evidence.mjs",
    "privacy:verify": "node scripts/verify-offline.mjs",
    "provider:evidence:verify": "node --test scripts/provider-evidence.node-tests.mjs scripts/provider-runner-evidence.node-tests.mjs scripts/provider-run-evidence-intake.node-tests.mjs",
    "phase4:assets": "node scripts/verify-phase4-assets.mjs && pnpm isolation:verify && pnpm provider:evidence:verify",
    "phase4:verify": "pnpm typecheck && pnpm test:coverage && pnpm build && pnpm phase4:assets",
    "phase5:evidence:update": "pnpm test:coverage && pnpm build && node scripts/phase5-evidence.mjs --write",
    "phase5:evidence:verify": "node scripts/phase5-evidence.mjs",
    "phase2:verify": "pnpm typecheck && pnpm test:coverage && pnpm build && pnpm core:compatibility:verify && pnpm cli:smoke && pnpm evidence:verify",
    "phase3:verify": "pnpm privacy:verify && pnpm typecheck && pnpm test:coverage && pnpm build && pnpm core:compatibility:verify && pnpm cli:smoke && pnpm package:verify && pnpm evidence:verify && pnpm phase3:evidence:verify",
    "phase5:verify": "pnpm phase3:verify && pnpm phase4:assets && pnpm phase5:evidence:verify",
    "verify": "pnpm phase5:verify",
    "repo:verify-clean": "node scripts/verify-clean-worktree.mjs -- pnpm verify",
    "isolation:verify": "node --test scripts/isolation/backend-contracts.mjs scripts/isolation/workspace-contracts.mjs scripts/isolation/workspace-git-contracts.mjs scripts/isolation/repaired-execution-contracts.mjs",
    "isolation:probe": "node scripts/probe-repair-isolation.mjs",
    "isolation:repaired:probe": "node scripts/probe-repaired-execution.mjs"
  },
  "dependencies": {
    "@archsync/core": "file:vendor/archsync-core-0.1.1-integration-503b5fe.tgz",
    "typescript": "^5.9.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "3.2.7",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
